google:
  recaptcha:
    key:
      secret: ${COLLABORATIVE_MARKING_RECAPTCHA_KEY_SECRET}
      site: ${COLLABORATIVE_MARKING_RECAPTCHA_KEY_SITE}

management:
  endpoints:
    web:
      exposure:
        include: health,info,httptrace

multipart:
  enabled: true
  maxFileSize: 500MB
  maxRequestSize: 500MB

server:
  connection-timeout: 300000
  port: 8080
  servlet:
    session:
      timeout: 3600s
  tomcat:
    max-http-form-post-size: 500MB
    max-http-post-size: 500MB
    max-swallow-size: 500MB

spring:
  datasource:
    driverClassName: org.postgresql.Driver
    hikari:
      connectionTimeout: 20000
      idleTimeout: 300000
      minimumIdle: 10
      maximumPoolSize: 100
      maxLifetime: 1200000
      testWhileIdle: true
      validationQuery: SELECT 1
      leakDetectionThreshold: 200000
    password: ${COLLABORATIVE_MARKING_DB_PASSWORD:abc12345}
    url: ${COLLABORATIVE_MARKING_DB_URL:jdbc:postgresql://127.0.0.1:5432/db}
    username: ${COLLABORATIVE_MARKING_DB_USER:user}
  flyway:
    locations: classpath:db/migration/{vendor}/
    enabled: true
  jmx:
    enabled: false
  jpa:
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    hibernate:
      ddl-auto: validate
    open-in-view: false
    properties:
      javax:
        persistence:
          validation:
            mode: none
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        schema_update:
          unique_constraint_strategy: RECREATE_QUIETLY
  profiles:
    active: ${COLLABORATIVE_MARKING_PROFILE:dev}
  servlet:
    multipart:
      enabled: true
      location: ${COLLABORATIVE_MARKING_STORAGE_TMP:"/home/leluque/Workspace/CollaborativeMarking/docker/nginx/files/tmp"}
      max-file-size: 5000MB
      max-request-size: 5000MB
  thymeleaf:
    cache: false
    enabled: true
    mode: HTML
    prefix: classpath:/templates/
    suffix: .html

  mail:
    from: ${COLLABORATIVE_MARKING_FROM_EMAIL:naoresponda.marcadorcolaborativo@gmail.com}
    fromAlias: "casasrepouso.com"
    host: smtp.gmail.com
    port: 587
    username: ${COLLABORATIVE_MARKING_FROM_EMAIL:naoresponda.marcadorcolaborativo@gmail.com}
    password: XJ67IR73
    test-connection: true
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            enable: false
staticFiles:
  baseURL: ${COLLABORATIVE_MARKING_STATIC_URL:/files}
storage:
  path: ${COLLABORATIVE_MARKING_STORAGE_PATH:/home/leluque/Workspace/CasasRepouso/docker/nginx/files}
thread:
  name: collaborativeMarkingMainThread
  parallelsThread: 3
  parallelsThreadWhenQueueIsFull: 5
  queueCapacity: 3000
thumbnails:
  generateInternally: true

imagesBaseURL: ${COLLABORATIVE_MARKING_API_IMAGES_BASE_URL:http://localhost}

logging:
  level:
    br.com:
      newgo: TRACE
#    org:
#      hibernate:
#        SQL: DEBUG
#        type:
#          descriptor:
#            sql:
#              BasicBinder: TRACE
#      springframework:
#        security: DEBUG  